<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data structures and algorithms</title>
    <link rel="stylesheet" href="/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4472650819828543"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4472650819828543"
     crossorigin="anonymous"></script>
<!-- squre ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4472650819828543"
     data-ad-slot="6691197782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4472650819828543"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-4472650819828543"
     data-ad-slot="8911936940"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head>
<body>
    <!-- <h3>stacks</h3> -->
    <div id ="body">
        


    </div>
    <script src="/index.js"></script>
    <script src="/stacks.js"></script>
   
</body>
</html>